{
    "path_semesters_csv": "database/input/csvs/semesters.csv",
    "path_subjects_csv": "database/input/csvs/subjects.csv",
    "path_rasps_csv": "database/input/csvs/rasps.csv",
    "path_professors_csv": "database/input/csvs/professors.csv",
    "path_classrooms_csv": "database/input/csvs/classrooms.csv",
    "path_classroom_available_csv": "database/constraints/csvs/classroom_available.csv",
    "path_professor_available_csv": "database/constraints/csvs/professor_available.csv",

    "path_semesters_json": "database/input/semesters.json",
    "path_subjects_json": "database/input/subjects.json",
    "path_rasps_json": "database/input/rasps.json",
    "path_professors_json": "database/input/professors.json",
    "path_classrooms_json": "database/input/classrooms.json",
    "path_classroom_available_json": "database/constraints/classroom_available.json",
    "path_professor_available_json": "database/constraints/professor_available.json",


    "path_startendyear_json": "database/input/start_end_year.json",
    "path_daystructure_json": "database/input/day_structure.json",

    "path_state": "saved_timetables/one_state.pickle",

    "path_faculties_csv": "",
    "path_studyprogrammes_csv": "",
    "path_faculties_json": "",
    "path_studyprogrammes_json": ""
}
